{
  "Custom Form ViewHelper": {
    "prefix": "form",
    "body": [
      "<formvh:form",
      "\tname=\"${1:formName}\"",
      "\taction=\"${2:action}\"",
      "\tmethod=\"${3:post}\"",
      "\tcontroller=\"${4:controller}\"",
      "\textensionName=\"${5:extension}\"",
      "\tformat=\"${6:.html}\"",
      "/>"
    ],
    "description": "Renders a form with custom configuration, including action URI, query parameters, and form method. Supports a wide range of attributes including action, controller, extension name, and more. Allows additional attributes, custom data attributes, and error handling."
  },
  "Grid Column Class Auto Configuration ViewHelper": {
    "prefix": "gridColumnClassAutoConfiguration",
    "body": [
      "<formvh:gridColumnClassAutoConfiguration",
      "\telement=\"${1:element}\"",
      "/>"
    ],
    "description": "Automatically configures grid column classes for a given renderable element. Requires a RootRenderableInterface instance to operate. Used to ensure consistent grid column styling in forms."
  },
  "Render Form ViewHelper": {
    "prefix": "render",
    "body": [
      "<formvh:render",
      "\tfactoryClass=\"${1:YourCustomFactoryClass}\"",
      "\tprototypeName=\"${2:yourPrototype}\"",
      "/>"
    ],
    "description": "Main entry point to render a form into a Fluid template. Requires a factory class that implements FormFactoryInterface. Supports custom factory configurations and prototypes."
  },
  "Render All Form Values ViewHelper": {
    "prefix": "renderAllFormValues",
    "body": [
      "<formvh:renderAllFormValues",
      "\tas=\"${1:formValue}\"",
      "\trenderable=\"${2:renderableElement}\"",
      "/>"
    ],
    "description": "Renders all values of a form. Outputs the values under the specified name in the template. Requires a RootRenderableInterface instance to provide the form values."
  },
  "Render Form Value ViewHelper": {
    "prefix": "renderFormValue",
    "body": [
      "<formvh:renderFormValue",
      "\tas=\"${1:formValue}\"",
      "\trenderable=\"${2:renderableElement}\"",
      "/>"
    ],
    "description": "Renders a single value of a form. Outputs the value under the specified name in the template. Requires a RenderableInterface instance to provide the form value."
  },
  "Render Renderable ViewHelper": {
    "prefix": "renderRenderable",
    "body": [
      "<formvh:renderRenderable",
      "\trenderable=\"${1:renderableElement}\"",
      "/>"
    ],
    "description": "Renders a renderable element within a form. Requires a RenderableInterface instance and integrates with the TYPO3 CMS Form MVC View to return the rendered content."
  },
  "Translate Element Error ViewHelper": {
    "prefix": "translateElementError",
    "body": [
      "<formvh:translateElementError",
      "\telement=\"${1:formElement}\"",
      "\terror=\"${2:error}\"",
      "/>"
    ],
    "description": "Translates error messages for a form element. Requires both a Form Element and an Error object to perform the translation, making error messages localized for the user."
  },
  "Translate Element Property ViewHelper": {
    "prefix": "translateElementProperty",
    "body": [
      "<formvh:translateElementProperty",
      "\telement=\"${1:formElement}\"",
      "\tproperty=\"${2:property}\"",
      "\trenderingOptionProperty=\"${3:renderingOption}\"",
      "/>"
    ],
    "description": "Translates properties of a form element, allowing for localization of form fields and options. Requires a Form Element and the property to translate, along with optional rendering options."
  }
}
