{
    "$schema": "https://json.schemastore.org/package.json",
    "name": "typo3-fluid-viewhelper-snippets",
    "displayName": "TYPO3 Fluid ViewHelper Snippets",
    "version": "0.4.0",
    "private": false,
    "description": "TYPO3 Fluid ViewHelper snippets plus TypoScript and TSConfig syntax highlighting for Visual Studio Code.",
    "categories": [
        "Snippets"
    ],
    "keywords": [
        "vscode",
        "extension",
        "snippets",
        "typo3",
        "fluid",
        "viewhelpers",
        "typoscript",
        "tsconfig",
        "syntax-highlighting"
    ],
    "homepage": "https://gitlab.com/krudi/typo3-fluid-viewhelper-snippets#readme",
    "bugs": {
        "url": "https://github.com/krudi/typo3-fluid-viewhelper-snippets/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/krudi/typo3-fluid-viewhelper-snippets.git"
    },
    "license": "MIT",
    "publisher": "krudi",
    "scripts": {
        "lint:prettier": "prettier --check . --cache --cache-strategy metadata --cache-location .cache/.prettiercache \"**/*.{js,ts,css,html,yaml,yml,json,json5,graphql,gql}\"",
        "lint:prettier:fix": "prettier --write . --cache --cache-strategy metadata --cache-location .cache/.prettiercache \"**/*.{js,ts,css,html,yaml,yml,json,json5,graphql,gql}\"",
        "typecheck": "tsc -p tsconfig.json --noEmit"
    },
    "contributes": {
        "grammars": [
            {
                "language": "tsconfig",
                "scopeName": "source.tsconfig",
                "path": "./syntaxes/tsconfig.tmLanguage.json"
            },
            {
                "language": "typoscript",
                "scopeName": "source.typoscript",
                "path": "./syntaxes/typoscript.tmLanguage.json"
            }
        ],
        "languages": [
            {
                "id": "tsconfig",
                "aliases": [
                    "TSConfig",
                    "tsconfig"
                ],
                "extensions": [
                    ".tsconfig"
                ],
                "configuration": "./language-configuration.json"
            },
            {
                "id": "typoscript",
                "aliases": [
                    "TypoScript",
                    "typoscript"
                ],
                "extensions": [
                    ".typoscript"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "snippets": [
            {
                "language": "html",
                "path": "./snippets/f/form/f.form.json"
            },
            {
                "language": "html",
                "path": "./snippets/f/form/f.form.select.json"
            },
            {
                "language": "html",
                "path": "./snippets/f/asset/f.asset.json"
            },
            {
                "language": "html",
                "path": "./snippets/f/cache/f.cache.json"
            },
            {
                "language": "html",
                "path": "./snippets/f/debug/f.debug.json"
            },
            {
                "language": "html",
                "path": "./snippets/f/format/f.format.json"
            },
            {
                "language": "html",
                "path": "./snippets/f/link/f.link.json"
            },
            {
                "language": "html",
                "path": "./snippets/f/page/f.page.json"
            },
            {
                "language": "html",
                "path": "./snippets/f/sanitize/f.sanitize.json"
            },
            {
                "language": "html",
                "path": "./snippets/f/security/f.security.json"
            },
            {
                "language": "html",
                "path": "./snippets/f/transform/f.transform.json"
            },
            {
                "language": "html",
                "path": "./snippets/f/uri/f.uri.json"
            },
            {
                "language": "html",
                "path": "./snippets/f/f.general.json"
            },
            {
                "language": "html",
                "path": "./snippets/f/be/f.be.general.json"
            },
            {
                "language": "html",
                "path": "./snippets/f/be/menu/f.be.menus.json"
            },
            {
                "language": "html",
                "path": "./snippets/f/be/security/f.be.security.json"
            },
            {
                "language": "html",
                "path": "./snippets/be/link/be.link.json"
            },
            {
                "language": "html",
                "path": "./snippets/be/uri/be.uri.json"
            },
            {
                "language": "html",
                "path": "./snippets/be/be.general.json"
            },
            {
                "language": "html",
                "path": "./snippets/core/core.general.json"
            },
            {
                "language": "html",
                "path": "./snippets/formvh/formvh.form.json"
            },
            {
                "language": "html",
                "path": "./snippets/formvh/formvh.general.json"
            },
            {
                "language": "html",
                "path": "./snippets/cb/cb.general.json"
            }
        ]
    },
    "devDependencies": {
        "@krudi/prettier-config": "^0.1.8",
        "@krudi/typescript-config": "^0.1.9",
        "@types/node": "^24.10.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3"
    },
    "packageManager": "npm@11.6.4",
    "engines": {
        "vscode": "^1.0.0"
    },
    "icon": "./assets/images/icon.png",
    "galleryBanner": {
        "color": "#FFFFFF",
        "theme": "light"
    },
    "preview": true
}
